{
  "scripts": {
    "dev": "concurrently \"cd backend && php artisan serve\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "shadcn": "^4.13.0"
  }
}
